{
  "name": "nocap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeaGainz/NoCap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/TeaGainz/NoCap/issues"
  },
  "homepage": "https://github.com/TeaGainz/NoCap#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
